# Напишите программу, которая принимает на вход строку, и отслеживает,
# сколько раз каждый символ уже встречался.
# Количество повторов добавляется к символам с помощью постфикса формата _n.

# st = "qwerweterusdgqwrqwe"
# list_st = list(st)

# dick = {}
# for s in list_st:
#   if s in dick:
#     dick[s] += 1
#   else:
#     dick[s] = 1

# print(dick)

# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.Определите, сколько различных 
# слов содержится в этом тексте.

# st = """She sells sea shells on the sea shore The shells
#     that she sells are sea shells I'm sure. So if she sells sea
#     shells on the sea shore I'm sure that the shells are sea
#     shore shells"""

# st = st.lower()

# st = st.replace(".",' ')
# print(st)

# st = list(st.split())
# st_set = set(st)

# print(st_set)
# print(len(st_set))

# Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”.
# Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание.
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. За помощью товарищи обратились к Вам, студентам.

# Ваня:
n = int(input())
max_number = 1000
while n != 0:
    n = int(input())
    if max_number < n:
        max_number = n
print(max_number)

# Петя:
# n = int(input())
# max_number = -1
# while n < 0:
#     n = int(input())
#     if max_number < n:
#         print(n) 